{
  "name": "vue2-lib",
  "version": "1.0.0",
  "description": "This template is what I use to develop Vue 2 libraries",
  "main": "index.js",
  "scripts": {
    "postinstall": "husky install",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "commitlint": "commitlint --edit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*": "npm run lint"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.42.0",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@vitejs/plugin-vue2": "^2.2.0",
    "eslint": "^8.49.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.6",
    "vite": "^4.4.9",
    "vitest": "^0.34.4",
    "vue": "2.7.14"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.1"
  },
  "peerDependencies": {
    "vue": "2.7.14"
  }
}
